// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux(a = out0, b = in[0], sel = load, out = m0);
    DFF(in = m0, out = out[0], out = out0);
    Mux(a = out1, b = in[1], sel = load, out = m1);
    DFF(in = m1, out = out[1], out = out1);
    Mux(a = out2, b = in[2], sel = load, out = m2);
    DFF(in = m2, out = out[2], out = out2);
    Mux(a = out3, b = in[3], sel = load, out = m3);
    DFF(in = m3, out = out[3], out = out3);
    Mux(a = out4, b = in[4], sel = load, out = m4);
    DFF(in = m4, out = out[4], out = out4);
    Mux(a = out5, b = in[5], sel = load, out = m5);
    DFF(in = m5, out = out[5], out = out5);
    Mux(a = out6, b = in[6], sel = load, out = m6);
    DFF(in = m6, out = out[6], out = out6);
    Mux(a = out7, b = in[7], sel = load, out = m7);
    DFF(in = m7, out = out[7], out = out7);
    Mux(a = out8, b = in[8], sel = load, out = m8);
    DFF(in = m8, out = out[8], out = out8);
    Mux(a = out9, b = in[9], sel = load, out = m9);
    DFF(in = m9, out = out[9], out = out9);
    Mux(a = out10, b = in[10], sel = load, out = m10);
    DFF(in = m10, out = out[10], out = out10);
    Mux(a = out11, b = in[11], sel = load, out = m11);
    DFF(in = m11, out = out[11], out = out11);
    Mux(a = out12, b = in[12], sel = load, out = m12);
    DFF(in = m12, out = out[12], out = out12);
    Mux(a = out13, b = in[13], sel = load, out = m13);
    DFF(in = m13, out = out[13], out = out13);
    Mux(a = out14, b = in[14], sel = load, out = m14);
    DFF(in = m14, out = out[14], out = out14);
    Mux(a = out15, b = in[15], sel = load, out = m15);
    DFF(in = m15, out = out[15], out = out15);
}
